# NKAndroid

./: netkoin_certificate.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/netkoin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netkoin/app/application/: MyApplication.java
app/src/main/java/com/netkoin/app/base_classes/: AbstractBaseActivity.java  AbstractBaseFragment.java
app/src/main/java/com/netkoin/app/constants/: Constants.java  RequestConstants.java  URLConstants.java
app/src/main/java/com/netkoin/app/controller/: ActivityController.java  AppController.java  FragmentNavigationViewController.java
app/src/main/java/com/netkoin/app/entities/: ActivityLog.java  Ads.java  Banner.java  Catalogue.java  Category.java  City.java  Country.java  GeoPoints.java  Logo.java  MainCategory.java  Message.java  ProductBarcode.java  PurchaseBarcode.java  Receiver.java  Sender.java  State.java  Store.java  StoreFeaturedBanner.java  StoreItemCount.java  StoreKoin.java  TotalKoin.java  User.java
app/src/main/java/com/netkoin/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/netkoin/app/location/: BootServiceRestartBroadcast.java  GpsLocationReceiver.java  LocationCallback.java  LocationModel.java  LocationService.java  NKForeverLocationService.java
app/src/main/java/com/netkoin/app/models/: LocalModel.java  ModelFacade.java  RemoteModel.java
app/src/main/java/com/netkoin/app/pref/: SharedPref.java
app/src/main/java/com/netkoin/app/servicemodels/: AdsServiceModel.java  BaseServiceModel.java  CataloguesServiceModel.java  CateogoriesServiceModel.java  KoinManagementServiceModel.java  LoginFlowServiceModel.java  ProductBarcodesModel.java  PurchaseBarcodesModel.java  SettingsServiceModel.java  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_effect_drawable.xml  btn_fb_drawable.xml  btn_gplus_drawable.xml  btn_shape_drawable.xml  btn_shape_drawable_press.xml  current_loc_drawable.xml  drawable_category_circle.xml  km_drwable.xml  location_drawable.xml  search_edittext_drawable.xml  shape_indicator_circle_green.xml  shape_indicator_circle_white.xml
app/src/main/res/layout/: activity_bar_code_scan.xml  activity_home_screen.xml  activity_koin_management_home.xml  activity_main.xml  activity_search_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  actvity_login_options_layout.xml  category_grid_item_layout.xml  custom_toolbar_layout.xml  default_swiperefresh_head_layout.xml  distance_list_item_layout.xml  fragment_catalouge_layout.xml  fragment_cateogries_layout.xml  fragment_distance_layout.xml  fragment_faq_layout.xml  fragment_featured_layout.xml  fragment_home_screen.xml  fragment_koin_home_layout.xml  fragment_koin_transfer_layout.xml  fragment_message_layout.xml  fragment_notification_layout.xml  fragment_product_layout.xml  fragment_purchase_layout.xml  fragment_settings_layout.xml  fragment_store_layout.xml  fragment_store_profile_layout.xml  fragment_trending_layout.xml  list_item_koin_activity_layout.xml  list_item_messages.xml  product_list_item_layout.xml  retry_layout.xml  row_place.xml  settings_list_item.xml  store_header_layout.xml  store_header_view_pager_layout.xml  store_list_item_layout.xml  store_profile_header_layout.xml  tab_layout.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/netkoin/app/: ExampleUnitTest.java
(+81 files in other folders)
