<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/actionBar"
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.netkoin.app.custom_views.material_edittext.MaterialEditText
                android:id="@+id/nameMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="NAME"
                    android:singleLine="true" />
            </com.netkoin.app.custom_views.material_edittext.MaterialEditText>

            <View
                android:id="@+id/nameSeprator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/nameMaterialEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:alpha="0.7"
                android:background="@color/gray" />

            <com.netkoin.app.custom_views.material_edittext.MaterialEditText
                android:id="@+id/emailMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameSeprator"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="EMAIL"
                    android:singleLine="true" />
            </com.netkoin.app.custom_views.material_edittext.MaterialEditText>

            <View
                android:id="@+id/emailSeprator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/emailMaterialEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:alpha="0.7"
                android:background="@color/gray" />

            <com.netkoin.app.custom_views.material_edittext.MaterialEditText
                android:id="@+id/pwdMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailSeprator2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="PASSWORD"
                    android:singleLine="true" />
            </com.netkoin.app.custom_views.material_edittext.MaterialEditText>

            <View
                android:id="@+id/pwdSeprator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pwdMaterialEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:alpha="0.7"
                android:background="@color/gray" />

            <com.netkoin.app.custom_views.material_edittext.MaterialEditText
                android:id="@+id/confPwdMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwdSeprator3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="CONFIRM PASSWORD"
                    android:singleLine="true" />
            </com.netkoin.app.custom_views.material_edittext.MaterialEditText>

            <View
                android:id="@+id/cPwdSeprator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/confPwdMaterialEditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:alpha="0.7"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/emailPromotionLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cPwdSeprator4"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL PROMOTIONS"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.netkoin.app.custom_views.switchbtn.SwitchButton
                    android:id="@+id/emailPromotionSwitchBtn"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    app:kswTintColor="@color/theamPurpleDark" />


            </LinearLayout>

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailPromotionLinLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_effect_drawable"
                android:gravity="center"
                android:padding="8dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="By clicking Sign Up you are agreeing to the"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/termToUseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="Terms of use"
                    android:textColor="#1352E2"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="and"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/privacyPolicyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="Privacy Policy"
                    android:textColor="#1352E2"
                    android:textSize="14dp" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
