<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netkoin.app.screens.koin_managment.activites.KoinManagementHomeActivity">

    <!--Fragment body layout-->
    <FrameLayout
        android:id="@+id/koinMangFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabsContainer" />

</RelativeLayout>
