<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical">

    <!--Action bar-->
    <include
        android:id="@+id/actionBar"
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/recieverRilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/receiverLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECEIVER"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/receiverLabelTextView"
                    android:text="*Use receiver's email"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/receiverEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/receiverLabelTextView"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amountRilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recieverRilLayout"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/amountLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/amountLabelTextView"
                    android:text="*Amount of Koins"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/amountLabelTextView"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/messageRilLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountRilLayout"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/msgLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/msgLabelTextView"
                    android:text="*Up to 250 character"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/msgEditText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/msgLabelTextView"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/confirmBtnTextView"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/messageRilLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_effect_drawable"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>


    </ScrollView>

</LinearLayout>