<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical">

    <!--Action bar-->
    <include
        android:id="@+id/actionBar"
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/topPagerRelLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/store_header_height"
                android:background="@drawable/place_holder">


                <android.support.v4.view.ViewPager
                    android:id="@+id/storeBannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                </android.support.v4.view.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/viewPagerCircleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    app:ci_drawable="@drawable/shape_indicator_circle_green"
                    app:ci_drawable_unselected="@drawable/shape_indicator_circle_white">

                </me.relex.circleindicator.CircleIndicator>

                <ProgressBar
                    android:id="@+id/progressBarCenter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <include layout="@layout/store_profile_header_layout" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/stripLinLayout"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/topPagerRelLayout"
                android:background="@color/theamPurpleDark"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/walkInCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="step in"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/walkInCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/productCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/purchaseCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="purchase"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/purchaseCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageContainerLinLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/stripLinLayout"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/walkInImageLinLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/walk_ins_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productImageLinLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/products_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purchaseImageLinLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/purchases_icon" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/featuredLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageContainerLinLayout"
                android:background="@drawable/featured"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Featured"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/featuredCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="0 Items"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalougeLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featuredLinLayout"
                android:background="@drawable/catalogue"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Catalogue"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/catalougeCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="0 Items"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>